# mybatis-tu

./: .gitignore  README.md  pom.xml
base/: pom.xml
base/src/main/java/com/malone/base/chain/: Interceptor.java  InterceptorChain.java  Main.java
base/src/main/java/com/malone/base/proxy/cglib/: BeforeAdviceTest.java  Test.java  TestBeforeAdvice.java
base/src/main/java/com/malone/base/proxy/jdk/: DynamicInvocationHandler.java  DynamicProxyTest.java  ITest.java  Represented.java
jdbc-demo/: pom.xml
jdbc-demo/src/main/java/com/malone/jdbc/: JdbcDemo.java
mybatis-demo/: pom.xml
mybatis-demo/src/main/java/com/malone/base/mybatis/tu/: Main.java
mybatis-demo/src/main/java/com/malone/base/mybatis/tu/interceptor/: AInterceptor.java  BInterceptor.java  CInterceptor.java
mybatis-demo/src/main/java/com/malone/base/mybatis/tu/mapper/: UserMapper.java
mybatis-demo/src/main/java/com/malone/base/mybatis/tu/model/: User.java
mybatis-demo/src/main/resources/: UserMapper.xml  mybatis-config.xml
mybatis-demo/src/test/java/com/malone/base/: AppTest.java
